<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Extensions.Async</PackageProjectUrl>
    <Version>5.0.1</Version>
    <Description>Async extension methods containing very little</Description>
    <AssemblyName>Penguin.Extensions.Async</AssemblyName>
    <RootNamespace>Penguin.Extensions.Async</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Async.xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>